<!--
  GXP template for the change user password page.
  Generate "ant gen_gxp".
  Author: akaplanov@gmail.com (A. Kaplanov)
-->

<gxp:template
  name='org.waveprotocol.box.server.gxp.ChangePasswordPage'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='domain' type='String' />
  <gxp:param name='message' type='String' />
  <gxp:param name='responseType' type='String' />
  <gxp:param name='analyticsAccount' type='String'/>

  <html dir="ltr">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="/static/auth.css" />
  <title>Change password - Wave in a Box</title>
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <call:AnalyticsFragment expr:account='analyticsAccount'/>
  </head>
  <body onload="init()">
  <table width="100%" border="0" align="center" cellpadding="0"
    cellspacing="0" style="margin-top: 15px">
    <tr>
      <td valign="top" style="padding-left: 20px; padding-right: 10px"><img
        src="/static/logo.png" border="0" width="45px" height="30"
        align="left" vspace="10" alt='Wave in a Box logo' /></td>
      <td width="95%">
      <table width="100%" align="right" cellspacing="0"
        bgcolor="#C3D9FF" dir="ltr">
        <tr>
          <td class="bubble"
            style='font-family: arial; text-align: left; font-weight: bold; padding-right: 10px;'
            dir="ltr"><span><b>Wave in a Box - Change password
           </b> @<gxp:eval expr='domain' /></span></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="1" cellspacing="1"
    style="margin-top: 10px; padding-left: 20px;">
    <tr>
      <td align="left" style="height: 20px; padding-right: 10;"><label
        id="messageLbl" style="display: none;"></label><span
        id="loginLink" style="display: none;">&#160;Please <a
        href="/auth/signin">sign in</a>.</span></td>
    </tr>
    <tr>
      <td id="wiab_loginbox_td" valign="top" align="center">
      <form id="regForm" name="regForm" method="post" action="">
      <table align="left">
        <tr>
          <td>
          <table class="form-noindent" align="center" cellspacing="5"
            cellpadding="5" width="100%" border="0">
            <tbody>
              <tr>
                <td>Username:</td>
                <td><input id="address" name="address"
                  class='wiab le val' tabindex="1" value="" type="text"
                  style="padding-bottom: 0px;" /></td>
              </tr>
              <tr>
                <td style="padding: 0px; margin: 0px"></td>
                <td align="right"
                  style="color: #444444; font-size: 75%; overflow: hidden; padding-top: 0px; margin-top: 0px; vertical-align: top;"
                  dir="ltr">@<gxp:eval expr='domain' /></td>
              </tr>
              <tr>
                <td><label for="password">Old Password:</label></td>
                <td><input id="oldPassword" name="oldPassword"
                  tabindex="2" autocomplete="OFF" type="password"
                  class='wiab le val' /></td>
              </tr>
              <tr>
                <td><label for="password">New Password:</label></td>
                <td><input id="password" name="password"
                  tabindex="3" autocomplete="OFF" type="password"
                  class='wiab le val' /></td>
              </tr>
              <tr>
                <td><label for="verifypass">Re-enter New Password: </label></td>
                <td><input id="verifypass" name="verifypass"
                  tabindex="4" autocomplete="OFF" type="password"
                  class='wiab le val' /></td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <td align="center"><input class="wiab le button"
                  value="Cancel" id="buttonStyle"
                  onclick="history.go(-1)" tabindex="5" type="button" /></td>
                <td align="center"><input class="wiab le button"
                  value="Change" id="buttonStyle" tabindex="6"
                  type="button" onclick="changePassword()" /></td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </table>
      </form>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" align="center" cellpadding="0"
    cellspacing="0" style="margin-top: 10px">
    <tr>
      <td width="95%">
      <table width="100%" align="right" cellspacing="0" dir="ltr">
        <tr>
          <td class="bubble"
            style='font-family: arial; text-align: left; font-weight: bold; padding-right: 10px;'
            dir="ltr"></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  <script type="text/javascript">
	var RESPONSE_STATUS_NONE = "NONE";
	var RESPONSE_STATUS_FAILED = "FAILED";
	var RESPONSE_STATUS_SUCCESS = "SUCCESS";

	var message = <gxp:eval expr='message'/>;
	var responseType =  <gxp:eval expr='responseType'/>;
	var domain = <gxp:eval expr='domain'/>;

	function init() {
	    setFocus();
	    handleResponse(responseType, message);
	}

	function setFocus() {
	    document.getElementById("address").focus();
	}

	function handleResponse(responseType,message) {
	    var messageLbl = document.getElementById("messageLbl");
	    if(responseType == RESPONSE_STATUS_SUCCESS) {
	        messageLbl.style.display = "inline";
	        messageLbl.style.color = "green";
	        messageLbl.innerHTML = message;
	        document.getElementById("loginLink").style.display = "inline";
	    } else if(responseType == RESPONSE_STATUS_FAILED) {
	        messageLbl.style.display = "inline";
	        messageLbl.style.color = "red";
	        messageLbl.innerHTML = message;
	    }
	}

	function changePassword() {
	    var address = document.getElementById("address").value;
	    document.getElementById("address").value = address + "@" + domain;
	    document.getElementById("regForm").submit();
	}
  </script>
  </body>
  </html>

</gxp:template>
