<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  GXP template for the user authentication (login) page.
  Generate "ant gen_gxp".
  Author: akaplanov@gmail.com (A. Kaplanov)
-->

<gxp:template name='org.waveprotocol.box.server.gxp.StartGuide'
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:expr='http://google.com/2001/gxp/expressions'
  xmlns:call='http://google.com/2001/gxp/call'
  xmlns:gxp='http://google.com/2001/gxp'>

  <html dir="ltr">
  <head>
  <meta name="google-site-verification" content="GMJfIe-gJytjZawOAoKL_zW8LdEGlryA4Z7aAzCRh60" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link type="text/css" rel="stylesheet" href="/static/auth.css" />
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <title>Wave in a Box login</title>
  <call:AnalyticsFragment expr:account='analyticsAccount'/>
  </head>
  <body onload="init()">
  <table width="100%" border="0" align="center" cellpadding="0"
    cellspacing="0" style="margin-top: 15px">
    <tr>
      <td valign="top" style="padding-left: 20px; padding-right: 10px">
      <img src="/static/logo.png" border="0" width="45px" height="30"
        align="left" vspace="10" alt='Wave in a Box logo' /></td>
      <td width="95%" bgcolor="#ffffff">
      <table width="100%" align="right" cellspacing="0" dir="ltr">
        <tr>
          <td class="bubble"
            style='font-family: arial; text-align: left; font-weight: bold; padding-right: 10px;'
            dir="ltr"><b>Welcome to Wiab.Pro</b>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  <table border="0" width="100%" cellpadding="1" cellspacing="1"
    style="margin-top: 10px;">
    <tr>
      <td valign="top">
      <table>
        <td>
        <div style="margin: 0 75px 0 25px;">
          <span style="font-weight: bold; font-size: larger">
           Wiab.pro improves <a
                style="color: #0066cc;"
                href="http://incubator.apache.org/wave/">Apache Wave</a>:
          </span>
          <p>
            <b>Supports the following new features:</b>
            <p style="width: 60%;">
              <ul>
                <li>
                  Archiving;
                </li>
                <li>
                  Tags;
                </li>
                <li>
                  Full-featured search:
                  <ul>
                    <li>
                      Full text search;
                    </li>
                    <li>
                      Search by tags;
                    </li>
                    <li>
                      Custom searches list.
                    </li>
                  </ul>
                <li>
                  Fully supported simultaneous editing of wave by multiple users.
                </li>
                <li>
                  Login with Google;
                </li>
                <li>
                  Context menu in the wave editor by double click.
                </li>
                <li>
                  Rendering waves to HTML on the server (author Yuri Zelikov).
                </li>
                </li>
              </ul>
            </p>
            <b>Improves safety:</b>
            <p style="width: 60%;">
              <ul>
                <li>
                  After delay of data saving over 5 seconds appears the message "Saving data ...";
                </li>
                <li>
                  When trying to open a new wave, or close the window if the current wave has unsaved data, appears a warning.
                </li>
              </ul>
            </p>
            <b>Improves performance and scalability:</b>
            <p style="width: 60%;">
              <ul>
                <li>
                  Stores digest of waves in the index;
                </li>
                <li>
                  Caches waves in the memory;
                </li>
                <li>
                  Increases speed of the opening wave by storing the last snapshot of the wave;
                </li>
                <li>
                  Increases speed of wave update by deferred cumulative index calculate;
                </li>
                <li>
                  Keeps the public waves in the HTML files to avoid rendering by request.
                </li>
              </ul>
            </p>
          </p>
          <span style="font-weight: bold; font-size: larger">
            Getting started.
          </span>
          <ul>
            <li>
              Read this start quide.
            </li>
            <li>
              You can also see HTML snapshots of public waves <a
                style="color: #0066cc;"
                href="/render/index.html">there</a>.
            </li>
          </ul>
          <span style="font-style: italic">
            Mail comments and suggestions to akaplanov@gmail.com (Andrew Kaplanov).
          </span>
        </div>
        </td>
      </table>
      </td>
      <td valign="top" align="center" style="padding-right: 30px">
      <form id="wiab_loginform" action="" method="post">
      <table class="form-noindent" style="padding: 1;" border="0"
        align="right">
        <tr>
          <td valign="top" style="text-align: center" class="loginBox"
            width="260px">
          <table align="center" border="0" cellpadding="1"
            cellspacing="0" style="margin: auto;">
            <tr>
              <td class="smallfont" colspan="2" align="center">Sign
              in
              <h2>Wave in a Box</h2>
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center"></td>
            </tr>
            <tr>
              <td>
              <div align="right"><span class="wiab le lbl">
              Username: </span></div>
              </td>
              <td><input type="text" name="address" id="address"
                size="22" value="" class='wiab le val' /></td>
            </tr>
            <tr>
              <td></td>
              <td align="right"
                style="color: #444444; font-size: 75%; overflow: hidden; padding-top: 0px"
                dir="ltr">@<gxp:eval expr='domain' /></td>
            </tr>
            <tr>
              <td></td>
              <td align="right"></td>
            </tr>
            <tr class="enabled">
              <td align="right"><span class="wiab le lbl">
              Password: </span></td>
              <td><input type="password" name="password"
                id="password" size="22" class="wiab le val" /></td>
            </tr>
            <tr>
              <td></td>
              <td align="center"
                style="font-size: 75%; overflow: hidden;" width="40px"><label
                id="messageLbl" style="display: none;"></label></td>
            </tr>
            <tr>
              <td></td>
              <td align="left"><input type="submit"
                class="wiab le button" name="signIn" id="signIn"
                value="Sign in" /></td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0"
            cellspacing="0">
            <tr>
              <td colspan="2" height="20" align="center" valign="bottom">
              <div
                style="font-size: 12px; margin-left: 15px; margin-top: 5px; background-color: d3d4d6; text-align: center;">
              Don't have a Wave in a Box @<gxp:eval expr='domain' />
              account?</div>
              <div><span> <a
                style="color: #0066cc; margin-left: 15px;"
                href="/auth/register">Register a new account</a> </span></div>
              <table style="margin-top: 5px;">
                <tr>
                  <td><span style="font-size: 14px; margin-right: 4px;">or</span></td>
                  <td align="center"><a
                    style="color: green"
                    href="/auth/signin_google">Login with Google</a></td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </form>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" align="center" cellpadding="0"
    cellspacing="0" style="margin-top: 10px">
    <tr>
      <td width="95%" bgcolor="#ffffff">
      <table width="100%" align="right" cellspacing="0"
        bgcolor="#C3D9FF" dir="ltr">
        <tr>
          <td class="bubble"
            style='font-family: arial; text-align: left; font-weight: bold; padding-right: 10px;'
            dir="ltr"></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  <br />
  <br />
  <script type="text/javascript">
    var RESPONSE_STATUS_NONE = "NONE";
    var RESPONSE_STATUS_FAILED = "FAILED";
    var RESPONSE_STATUS_SUCCESS = "SUCCESS";

    var message = <gxp:eval expr='message'/>;
    var responseType = <gxp:eval expr='responseType'/>;

    function init() {
        setFocus();
        handleResponse(responseType, message);
    }

    function setFocus() {
        document.getElementById("address").focus();
    }

    function handleResponse(responseType, message) {
        var messageLbl = document.getElementById("messageLbl");
        if (responseType == RESPONSE_STATUS_NONE) {
            messageLbl.style.display = "none";
        } else if (responseType == RESPONSE_STATUS_FAILED) {
            messageLbl.style.display = "inline";
            messageLbl.style.color = "red";
            messageLbl.innerHTML = message;
        }
    }
  </script>
  </body>
  </html>
</gxp:template>
